# SpringAngular

./: docker-compose.yml  pom.xml
src/main/java/com/demo/DemoSecurityJWT/: DemoSecurityJwtApplication.java
src/main/java/com/demo/DemoSecurityJWT/task/controller/: TaskController.java
src/main/java/com/demo/DemoSecurityJWT/task/entity/: Task.java
src/main/java/com/demo/DemoSecurityJWT/task/repository/: TaskRepository.java
src/main/java/com/demo/DemoSecurityJWT/task/service/: TaskService.java
src/main/java/com/demo/DemoSecurityJWT/user/config/: CorsProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/demo/DemoSecurityJWT/user/controller/: AuthController.java  TestController.java
src/main/java/com/demo/DemoSecurityJWT/user/dto/: LoginRequestDto.java  RefreshRequestDto.java  TokenResponseDto.java
src/main/java/com/demo/DemoSecurityJWT/user/entity/: Role.java  User.java
src/main/java/com/demo/DemoSecurityJWT/user/filter/: JwtAuthFilter.java
src/main/java/com/demo/DemoSecurityJWT/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/demo/DemoSecurityJWT/user/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/demo/DemoSecurityJWT/: DemoSecurityJwtApplicationTests.java
